{
  "name": "react-redux-ant-webpack-starter-kit",
  "version": "0.0.1",
  "description": "Starter Kit for a React/Redux/Ant Design/Webpack application.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyclay88/react-redux-ant-webpack-starter-kit.git"
  },
  "author": "codyclay88",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyclay88/react-redux-ant-webpack-starter-kit.git/issues"
  },
  "homepage": "https://github.com/codyclay88/react-redux-ant-webpack-starter-kit.git#readme",
  "devDependencies": {
    "webpack": "^3.8.1",
    "css-loader": "^0.28.5",
    "style-loader": "^0.18.2",
    "file-loader": "^0.11.2",
    "url-loader": "^0.5.9",
    "webpack-notifier": "^1.5.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-plugin-import": "^1.4.0",
    "babel-polyfill": "^6.26.0"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-router": "^4.2.0",
    "history": "^4.7.2",
    "redux": "^3.7.2",
    "react-redux": "^5.0.6",
    "redux-immutable-state-invariant": "^2.0.0",
    "redux-thunk": "^2.2.0",
    "antd": "^2.12.8",
    "file-saver": "^1.3.3",
    "highcharts": "^6.0.1",
    "react-highcharts": "^13.0.0",
    "react-google-maps": "^9.0.0",
    "react-svg-gauge": "^1.0.6",
    "underscore": "^1.8.3"
  }
}
